{
  "version": "1.0",
  "title": "扫地机器人 BOM 8 桶成本分析标准框架",
  "description": "扫地机器人 BOM 成本分析的通用桶划分模板。每桶给出定义、典型子项、行业占比基准与归桶边界规则。用于横向对比不同机型 (自研/竞品) 的成本结构。单价字段留空, 由使用者按自有供应链数据填入。",
  "usage": [
    "1. 拿到目标机型 BOM (或拆解 + OCR 识别)",
    "2. 每件按 typical_items 清单与 boundary_notes 边界归桶",
    "3. 聚合件 (组件/模组) 整体计价一次, 下级子件不重复累加",
    "4. 汇总 8 桶金额, 对照 industry_pct_range 验证占比合理性",
    "5. 偏差 >5% 的桶标记为重点关注项, 用于降本机会定位"
  ],
  "buckets": {
    "compute_electronics": {
      "name_cn": "算力与电子",
      "name_en": "Compute & Electronics",
      "order": 1,
      "definition": "主控 SoC/MCU、无线通讯、存储、电源管理、板上阻容/IC、主板 PCB。包含整机全部有源/无源电子元器件。",
      "industry_pct_range": [10, 15],
      "industry_pct_avg": 11,
      "user_value_weight": {
        "note": "用户感知为中等——算力本身不可见，但支撑路径规划/语音交互/OTA等感知差异",
        "entry": 0.5,
        "mid": 0.7,
        "flagship": 0.9
      },
      "dfma_levers": [
        "SoC 降级（高通→瑞芯微 RK3568 入门档，算力换成本）",
        "RAM/ROM 容量减配（512 MB→256 MB，或 NAND 替代 eMMC）",
        "Wi-Fi 单频替代双频（入门/中档机型）",
        "板上阻容整合，减少料号数（BOM 简化）",
        "小 PCB 合并大板，减少接插件和工时"
      ],
      "typical_items": [
        {"name": "主控 SoC", "example_spec": "ARM Cortex-A7/A53 单/双核, 带 NPU 可选"},
        {"name": "主板 PCB", "example_spec": "4 层 FR4, 130×55mm 级别, 沉金工艺"},
        {"name": "阻容器件汇总", "example_spec": "全板阻容+磁珠+电感+晶振"},
        {"name": "板上小 IC 汇总", "example_spec": "插座+按键+LED+三极管+二极管+MOS"},
        {"name": "ROM / eMMC", "example_spec": "8-16 GB eMMC"},
        {"name": "电机驱动 IC", "example_spec": "H 桥驱动, 多颗"},
        {"name": "Wi-Fi / BT 模组", "example_spec": "2.4G 单频或 2.4G+5G 双频"},
        {"name": "LPDDR RAM", "example_spec": "512MB - 2GB"},
        {"name": "MCU 子板", "example_spec": "32 位 MCU 控制板"},
        {"name": "小 PCB", "example_spec": "回充/USB/开关/霍尔 2 层 FR4 小板"},
        {"name": "LDO / PMIC", "example_spec": "多路电源管理 IC"},
        {"name": "喇叭 / 功放 IC", "example_spec": "语音提示音频"}
      ],
      "boundary_notes": [
        "不含: 基站主控 PCBA (归 dock_station), 传感模组自带 PCBA (归 perception)",
        "LDO/PMIC/充电 IC 都归此桶, 无论放在主机还是基站",
        "主板 PCB 按 MAIN 大板计价一次; 其他小 PCB 单独计价, 不要重复成主板单价"
      ]
    },
    "perception": {
      "name_cn": "感知系统",
      "name_en": "Perception",
      "order": 2,
      "definition": "激光雷达、ToF、前视线激光/RGB、超声波、IMU、碰撞/地检/沿墙/红外等所有环境感知硬件。",
      "industry_pct_range": [10, 15],
      "industry_pct_avg": 11,
      "user_value_weight": {
        "note": "高感知价值——避障、建图、定位直接影响清扫效果，用户可立即感知",
        "entry": 0.6,
        "mid": 0.85,
        "flagship": 1.0
      },
      "dfma_levers": [
        "LDS 从三角测距降级至 TOF 360°（精度略降，成本降约 30%）",
        "前视避障从结构光/双目降为单线激光+RGB（中档适用）",
        "入门机省去麦克风阵列，仅保留单 MIC",
        "多传感器 PCB 合板，减少线束和接插件",
        "超声波与地检传感器合用 MCU，减少子板数量"
      ],
      "typical_items": [
        {"name": "激光雷达 (LDS)", "example_spec": "2D 三角测距 或 单线 ToF 360°"},
        {"name": "前视 ToF / dToF 模块", "example_spec": "单点/线阵/面阵 ToF"},
        {"name": "前视线激光 + RGB", "example_spec": "单/双线激光+RGB 模组避障"},
        {"name": "IMU 6 轴", "example_spec": "加速度计+陀螺仪"},
        {"name": "沿墙线激光", "example_spec": "单线沿墙传感"},
        {"name": "超声波模块", "example_spec": "地毯识别/沿墙"},
        {"name": "地检/下视组件", "example_spec": "红外反射 × 2-4"},
        {"name": "碰撞传感组件", "example_spec": "碰撞 PCB+弹簧+开关"},
        {"name": "霍尔开关 IC", "example_spec": "多颗, SOT-23 封装"},
        {"name": "麦克风阵列", "example_spec": "语音交互 (进阶项)"}
      ],
      "boundary_notes": [
        "雷达/ToF 若 BOM 中是委外整组件, 可能未独立展开, 需按供应商报价补足",
        "LDS 装饰片/硅胶套归 structure_cmf, 不在本桶",
        "低端机型可能仅用陀螺仪+碰撞, 无雷达, 此桶占比会降至 5% 以下",
        "麦克风阵列/AI 语音处理属感知进阶项, 低端机型常缺失"
      ]
    },
    "power_motion": {
      "name_cn": "动力与驱动",
      "name_en": "Power & Motion",
      "order": 3,
      "definition": "主机吸尘风机、驱动轮/履带/齿轮箱/编码器、万向轮、越障升降机构等与机器人移动/吸尘直接相关的电机驱动件。",
      "industry_pct_range": [8, 13],
      "industry_pct_avg": 10,
      "user_value_weight": {
        "note": "中等感知——吸力直接可感知，越障能力是旗舰卖点；驱动轮可靠性用户感知滞后",
        "entry": 0.6,
        "mid": 0.75,
        "flagship": 0.85
      },
      "dfma_levers": [
        "吸尘风机从无刷降为有刷（入门机，寿命换成本）",
        "取消越障升降机构（非旗舰机型）",
        "驱动轮编码器改为霍尔传感器替代光栅式",
        "驱动轮减速箱齿轮材料从金属改为工程塑料（低速场景）",
        "万向轮从模块化改为一体注塑（减少装配工时）"
      ],
      "typical_items": [
        {"name": "主机吸尘风机", "example_spec": "14.4V 有刷/无刷, 吸力 10000-30000Pa"},
        {"name": "驱动轮 / 履带组件", "example_spec": "有刷电机+减速箱+编码器 ×2"},
        {"name": "边轮组件", "example_spec": "边缘辅助轮+减速+支架 ×2"},
        {"name": "万向轮组件", "example_spec": "前置万向从动轮+包胶+支架"},
        {"name": "越障升降机构", "example_spec": "底盘升降齿条+导轨 (进阶项)"}
      ],
      "boundary_notes": [
        "轮式机型用驱动轮电机, 履带式价格更高 (高越障机型)",
        "升降底盘是越障机型特有, 非越障可省",
        "基站内的电机 (顶杆/污水气泵/烘干风扇) 归 dock_station, 不在本桶"
      ]
    },
    "cleaning": {
      "name_cn": "清洁功能",
      "name_en": "Cleaning",
      "order": 4,
      "definition": "主机端的清洁执行部件: 拖布、滚刷、边刷、主机尘盒、主机清水/污水盒、清水泵、进水阀等。不含基站端的清洗盘/污水桶。",
      "industry_pct_range": [12, 16],
      "industry_pct_avg": 14,
      "user_value_weight": {
        "note": "高感知价值——拖地效果是购买决策核心，用户直接感受地面清洁度",
        "entry": 0.7,
        "mid": 0.9,
        "flagship": 1.0
      },
      "dfma_levers": [
        "拖布材质从超纤维降为普通涤纶（入门机）",
        "取消拖布自动抬升机构（改为手动拆装，节省电机+机械臂）",
        "清水/污水盒合一（单盒设计，减少零件数和装配）",
        "水泵从蠕动泵改为微型直流泵（简化结构）",
        "边扫电机与滚刷电机共用驱动板，减少子 PCB"
      ],
      "typical_items": [
        {"name": "拖布本体", "example_spec": "双面/普通, 双螺旋/超纤/涤纶"},
        {"name": "滚刷组件 (浮动中扫)", "example_spec": "滚刷本体+电机+盖板+浮动机构"},
        {"name": "主机污水盒组件", "example_spec": "含吸气支架+污水槽+密封"},
        {"name": "主机清水盒组件", "example_spec": "含进水阀+软管+水位检测"},
        {"name": "主机尘盒组件", "example_spec": "含滤网+按钮+密封"},
        {"name": "边扫组件", "example_spec": "边刷+齿轮箱+电机"},
        {"name": "注清水泵 / 清水泵", "example_spec": "5V 小流量"},
        {"name": "拖布支架 / 机械臂", "example_spec": "抬升+伸缩+安装检测 (进阶项)"},
        {"name": "电磁阀 (主机)", "example_spec": "小流量阀体"}
      ],
      "boundary_notes": [
        "基站端的清洗盘/污水桶归 dock_station",
        "纯扫款 (无拖地) 无拖布/清水/污水盒, 此桶约减 40-60%",
        "集尘风机本体归 dock_station, 主机风机归 power_motion"
      ]
    },
    "dock_station": {
      "name_cn": "基站系统",
      "name_en": "Dock Station",
      "order": 5,
      "definition": "全功能基站: 外壳+电源+集尘+清水/污水桶+加热烘干+自清洗+充电回充+基站 PCBA。纯充电桩基站可仅保留外壳+充电部分。",
      "industry_pct_range": [18, 28],
      "industry_pct_avg": 22,
      "user_value_weight": {
        "note": "旗舰核心卖点——免维护体验直接决定品牌溢价；入门机无基站，此桶价值权重为 0",
        "entry": 0.0,
        "mid": 0.7,
        "flagship": 1.0
      },
      "dfma_levers": [
        "取消热风烘干（PTC + 风扇），降低基站功能到换水+集尘",
        "集尘袋改为可水洗滤网（省去耗材管路复杂度）",
        "清水/污水桶合并为单桶（简化水路，减少零件数约 20%）",
        "基站外壳件数从五件套减为三件套注塑合并",
        "顶杆升降改为固定高度（去掉减速电机+齿条）",
        "基站 PCBA 主控下放至主机 MCU 控制（减少独立基站控制板）"
      ],
      "typical_items": [
        {"name": "基站外壳 (五大件)", "example_spec": "上/中/后/底/隔板 ABS 注塑"},
        {"name": "基站电源板", "example_spec": "220V→24V + 650W 集尘 + 110W PTC 驱动"},
        {"name": "基站集尘风机", "example_spec": "650W 有刷, 真空度 ≥15kPa"},
        {"name": "基站清水桶组件", "example_spec": "含过滤网+活塞+密封"},
        {"name": "PTC 加热 + 烘干风扇", "example_spec": "100-150W PTC + 小功率离心风扇"},
        {"name": "污水气泵组件", "example_spec": "12V 小型气泵, ≥5L/min"},
        {"name": "基站污水桶组件", "example_spec": "含水位检测+浮球"},
        {"name": "清洗盘组件", "example_spec": "拖布清洗盘+刮条+水路"},
        {"name": "基站子 PCBA", "example_spec": "顶杆开关+霍尔+回充 PCB"},
        {"name": "充电弹片 + 回充组件", "example_spec": "充电弹片+磁环+红外 PCBA"},
        {"name": "集尘管路 + 集尘袋", "example_spec": "管路+转接+EVA+2-3L 袋"},
        {"name": "顶杆升降机构 + 电机", "example_spec": "减速电机+齿条+检测"},
        {"name": "电磁阀 (基站)", "example_spec": "12V 水路阀 (多路)"},
        {"name": "AC 电源线", "example_spec": "欧规/美规/国标 220V/110V"},
        {"name": "基站水路杂件", "example_spec": "水桶轴+防折管+门+按键"},
        {"name": "基站传感开关", "example_spec": "轻触+浮球+霍尔+按键"}
      ],
      "boundary_notes": [
        "纯充电桩: 仅保留外壳+充电弹片+AC 线",
        "+ 自动换水: 加清水桶+污水桶+气泵+电磁阀",
        "+ 热风烘干: 加 PTC + 烘干风扇",
        "+ 自动集尘: 加集尘风机 + 管路 + 集尘袋",
        "+ 自清洗拖布: 加清洗盘 + 顶杆升降机构"
      ]
    },
    "energy": {
      "name_cn": "能源系统",
      "name_en": "Energy",
      "order": 6,
      "definition": "主机电池包 (电芯+BMS+封装+连接线)。充电 IC 归 compute_electronics, 基站电源板归 dock_station。",
      "industry_pct_range": [5, 10],
      "industry_pct_avg": 8,
      "user_value_weight": {
        "note": "中等感知——续航直接可感知，但旗舰机用户对续航敏感度低（基站频繁充电）",
        "entry": 0.8,
        "mid": 0.7,
        "flagship": 0.6
      },
      "dfma_levers": [
        "电池容量减配（从 6400mAh 降至 5200mAh，旗舰机影响小）",
        "电芯从三元锂改为磷酸铁锂（LFP，循环寿命更好但能量密度略低）",
        "BMS 功能简化（去掉单体均衡，保留基础保护）",
        "电池封装从铝壳改为软包（体积更灵活但需强化结构保护）"
      ],
      "typical_items": [
        {"name": "锂电池包", "example_spec": "18650 4S1P/4S2P, 14.4V, 3000-6400mAh, 含 BMS"}
      ],
      "boundary_notes": [
        "Wh 越高电池越贵, 容量与价格近似线性",
        "INR (三元) 比 ICR (钴酸锂) 略贵, 但能量密度更高",
        "BMS 通常随电池包 pack, 不单独计价"
      ]
    },
    "structure_cmf": {
      "name_cn": "整机结构CMF",
      "name_en": "Structure & CMF",
      "order": 7,
      "definition": "主机外壳、面壳、底盘、保险杠、LDS 装饰、喷涂 CMF 表面处理、整机模具摊销、全机螺丝/垫片/磁铁。",
      "industry_pct_range": [9, 13],
      "industry_pct_avg": 11,
      "user_value_weight": {
        "note": "低-中感知——外观颜值影响购买冲动，但功能性感知弱；旗舰机 CMF 是品牌溢价重要载体",
        "entry": 0.5,
        "mid": 0.65,
        "flagship": 0.8
      },
      "dfma_levers": [
        "上盖取消高光喷涂，改为素材 IMD（模内装饰，省喷涂工序）",
        "外壳颜色从多色减为单色（减少喷涂套色工序和废品率）",
        "底盘与功能舱合并注塑（减少独立零件数）",
        "LDS 装饰从铝合金 CD 纹改为 ABS 喷涂（入门/中档）",
        "模具摊销：通过年量爬坡降低单台摊销（量产前期成本高）",
        "螺丝/磁铁标准化，减少料号种类（合并采购降成本）"
      ],
      "typical_items": [
        {"name": "主机上盖 / 面壳", "example_spec": "ABS+盖板+装饰, CMF 涂装"},
        {"name": "主机底盘 (底壳)", "example_spec": "ABS 主承力结构"},
        {"name": "模具摊销", "example_spec": "整机+基站按年量摊销"},
        {"name": "喷涂 / CMF 表面处理", "example_spec": "素色/金属漆/CD 纹/丝印"},
        {"name": "保险杠 + 胶条", "example_spec": "ABS+TPU 双色注塑"},
        {"name": "LDS 装饰件", "example_spec": "铝合金 CD 纹装饰+硅胶套+盖"},
        {"name": "整机紧固件", "example_spec": "螺丝+垫片+磁铁+弹簧 汇总"},
        {"name": "小五金散件", "example_spec": "脚垫+贴纸+标签"}
      ],
      "boundary_notes": [
        "模具摊销按年量摊销: 年量越大摊销越低",
        "CMF 档次: 素材无涂装 < 单色漆 < 多色+金属漆",
        "外壳 CMF 表面处理不应重复计入注塑件中, 统一归此处"
      ]
    },
    "mva_software": {
      "name_cn": "MVA+软件授权",
      "name_en": "MVA + SW License",
      "order": 8,
      "definition": "制造附加值 (Manufacturing Value-Add): 组装人工+外协、SLAM/导航版税、OS/固件授权、QA 出厂检测、物流运保、包装材料。非物料硬件成本。",
      "industry_pct_range": [10, 16],
      "industry_pct_avg": 13,
      "user_value_weight": {
        "note": "低感知——用户不感知组装工时和物流成本，但 SLAM 算法质量直接影响路径规划体验",
        "entry": 0.3,
        "mid": 0.45,
        "flagship": 0.6
      },
      "dfma_levers": [
        "SLAM 算法从外购授权改为自研/开源方案（节省版税，需研发投入）",
        "DFA 优化：减少紧固件数量，改卡扣设计，降低人工装配工时",
        "QA 出厂检测自动化（AOI + 功能自检，减少人工检测比例）",
        "包材简化（取消内衬泡沫改为纸浆托，减少包材料号）",
        "ODM 外协评估：整线外协 vs 品牌自建，规模 <50 万台时外协通常更低"
      ],
      "typical_items": [
        {"name": "组装人工 + 外协", "example_spec": "整线+调测+来料检测+返修+耗材"},
        {"name": "包装材料", "example_spec": "主机+基站双层瓦楞+纸托+说明书+干燥剂"},
        {"name": "SLAM / 导航算法版税", "example_spec": "LiDAR SLAM+多层地图授权"},
        {"name": "物流 / 运保", "example_spec": "整机-工厂物流+仓储+运输保险"},
        {"name": "QA 出厂检测", "example_spec": "单台检测+老化 约 20min"},
        {"name": "OS / 固件授权", "example_spec": "嵌入式 Linux / RTOS + BSP"}
      ],
      "boundary_notes": [
        "小企业组装含外采/客采/返修, 比大厂摊销后单纯工时高 50-100%",
        "SLAM 自研/开源 vs 纯外购授权, 价差可达 5 倍以上",
        "嵌入式 Linux 免费, BSP 摊销后成本极低; 特殊授权 OS 另计"
      ]
    }
  },
  "validation_rules": {
    "bucket_pct_tolerance": 5,
    "expected_bom_msrp_ratio_pct": [25, 40],
    "description": "每桶实际占比与 industry_pct_avg 偏差 > bucket_pct_tolerance 需标记为重点关注项。BOM/MSRP 比例低于区间下限或高于上限时需核查 BOM 完整性 (常见范围 25-40%, 旗舰机偏上限)。"
  }
}
